


import json

print (
json.dumps (
{ 
	"episodes": [
	{"EPISODE": 1},
	{"EPISODE": 2},
	{"EPISODE": 3},
	{"EPISODE": 4},
	{"EPISODE": 5},
	{"EPISODE": 6},
	{"EPISODE": 7},
	{"EPISODE": 8},
	{"EPISODE": 9},
	{"EPISODE": 10},
	{"EPISODE": 11, "LABEL": "PROTEIN IS ESSENTIAL FOR MUSCLE GROWTH.", "NAME": "PROTEIN"},
	{"EPISODE": 12, "NAME": "CALCIUM"},
	{"EPISODE": 13, "NAME": "CALORIES"},
	{"EPISODE": 14, "NAME": "CARBOHYDRATES"},
	{"EPISODE": 15, "NAME": "FAT"},
	{"EPISODE": 16, "NAME": "SUGAR"},
	{"EPISODE": 17, "NAME": "VITAMIN A"},
	{"EPISODE": 18, "NAME": "VITAMINS"},
	{"EPISODE": 19, "NAME": "VITAMIN D"},
	{"EPISODE": 20, "NAME": "VITAMIN E"},
	{"EPISODE": 21, "NAME": "VITAMIN C"},
	{"EPISODE": 22, "NAME": "FIBER"},
	{"EPISODE": 23, "NAME": "POTASSIUM"},
	{"EPISODE": 24, "NAME": "SODIUM"},
	{"EPISODE": 25, "NAME": "MAGNESIUM"},
	{"EPISODE": 26, "NAME": "IRON"},
	{"EPISODE": 27, "NAME": "THIAMIN"},
	{"EPISODE": 28, "NAME": "COPPER"},
	{"EPISODE": 29, "NAME": "FOLATE"},
	{"EPISODE": 30, "NAME": "IODINE"},
	{"EPISODE": 31, "NAME": "VITAMIN K"},
	{"EPISODE": 32, "NAME": "MOLYBDENUM"},
	{"EPISODE": 33, "NAME": "MANGANESE"},
	{"EPISODE": 34, "NAME": "CHLORIDE", "TAGS": []},
	{"EPISODE": 35, "NAME": "CHLORIDE", "REFERENCES": ["https://www.hsph.harvard.edu/nutritionsource/chloride/"], "TAGS": []},
	{"EPISODE": 36, "KIND": "STRING", "LABEL": "", "NAME": "AUTOIMMUNE DISEASES", "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 37, "KIND": "STRING", "LABEL": "", "NAME": ["MULTIPLE SCLEROSIS"], "REFERENCES": [], "SIMILAR": [], "TAGS": ["AUTOIMMUNE DISEASES"]},
	{"EPISODE": 38, "KIND": "STRING", "LABEL": "THE REGION OF THE BRAIN THOUGHT TO MOVE MEMORIES BETWEEN SHORT AND LONG TERM STORAGE AREAS.", "NAME": ["HIPPOCAMPUS"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 39, "KIND": "STRING", "LABEL": "ALMOND SHAPED REGIONS OF THE BRAIN THOUGHT TO PLAY A ROLE IN EMOTIONS RELATED TO MEMORIES", "NAME": ["AMYGDALA"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 40, "KIND": "STRING", "LABEL": "", "NAME": ["HYPERTENSION"], "REFERENCES": ["https://www.mayoclinic.org/diseases-conditions/high-blood-pressure/symptoms-causes/syc-20373410"], "SIMILAR": [], "TAGS": ["CONDITIONS"]},
	{"EPISODE": 41, "KIND": "STRING", "LABEL": "", "NAME": ["DERMATOLOGY"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 42, "KIND": "STRING", "LABEL": "", "NAME": ["CARDIOLOGY"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 43, "KIND": "STRING", "LABEL": "", "NAME": ["BITCOIN"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 44, "KIND": "STRING", "LABEL": "", "NAME": ["CARDANO"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 45, "KIND": "STRING", "LABEL": "", "NAME": ["BRAIN"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 46, "KIND": "STRING", "LABEL": "", "NAME": ["LIVER"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 47, "KIND": "STRING", "LABEL": "", "NAME": ["HEART"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 48, "KIND": "STRING", "LABEL": "", "NAME": ["LUNGS"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 49, "KIND": "STRING", "LABEL": "", "NAME": ["KIDNEY"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 50, "KIND": "STRING", "LABEL": "", "NAME": ["STOMACH"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 51, "KIND": "STRING", "LABEL": "", "NAME": ["BIOLOGY"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 52, "KIND": "STRING", "LABEL": "", "NAME": ["KINESEOLOGY"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 53, "KIND": "STRING", "LABEL": "", "NAME": ["ENDOCRINE"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 54, "KIND": "STRING", "LABEL": "", "NAME": ["SOY"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 55, "KIND": "STRING", "LABEL": "", "NAME": ["PEAS"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 56, "KIND": "STRING", "LABEL": "", "NAME": ["CANINES"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 57, "KIND": "STRING", "LABEL": "", "NAME": ["CATS"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 58, "KIND": "STRING", "LABEL": "", "NAME": ["BUNNIES"], "REFERENCES": [], "SIMILAR": [], "TAGS": []},
	{"EPISODE": 59, "KIND": "STRING", "LABEL": "", "NAME": ["TURTLES"], "REFERENCES": [], "SIMILAR": [], "TAGS": []}
	]

}, indent = 4).lower ())